.repo-container {
    display: flex;
    flex-flow: column;
    width: 75%;
    margin: auto 15%;
    height: 200px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.card {
    position: absolute;
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
}

.card h3 {
    font-family: 'Rubik', serif;
}

.card a, .card h4, .card p, .card div {
    font-family: 'Noto Serif', serif;
}
.card a {
    font-weight: 300;
    font-size: 16px;
}
.card-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
}
.title-container {
    display: flex;
    justify-content: space-between;
}

.title-icon,
.title-icon:hover {
    color: blue;
    align-self: center;
}

.title-icon:hover {
    color: turquoise;
    cursor: pointer;
}


@media only screen and (min-width: 600px) {
    .repo-container {
        display: block;
        width: 40%;
        margin-left: 3%;
        height: 125px;
        border-bottom: #E0E0E0 1px solid;
        margin-top: 5px;
        padding: 10px;
    }
}